<!DOCTYPE html>
<head>
    <title>ANC YOUTH</title>


</head>

<body>
<P>
<center>
  <h3><b>Election as president: April 2008</b></h3>
  By 2008, Malema was the provincial secretary of the Limpopo branch of the ANC Youth League and a leading contender for election as president of the national league. His candidacy had the support of outgoing league president Fikile Mbalula, while outgoing league secretary-general Sihle Zikalala supported the more moderate candidate, Saki Mofokeng.
  Following an extremely heated campaign and a disorderly plenary, Malema was elected ANC Youth League president at the league's 23rd National Conference in Bloemfontein in April 2008. He received 1,833 votes against Mofokeng's 1,696 votes and was elected alongside a slate of allies, including Andile Lungisa as deputy president.<p>
  The outcome of the vote was immediately disputed, including by conference delegates who claimed that incidents of intimidation had prevented them from voting. The conference devolved into disorder, with some delegates throwing chairs, and adjourned without concluding its business.
  Malema later criticised the "unbecoming conduct" shown by delegates at the conference. Following an intervention by the mainstream ANC, the league held a special closed congress in Johannesburg in June. On the recommendation of Gwede Mantashe, the secretary-general of the mainstream ANC, Mofokeng agreed to affirm the results of the election held in April.<p>
  <h3><b>Support for Zuma: 2008–2010</b></h3>
By the time of his election as Youth League president, Malema, like most of the league's membership, was a strong supporter of ANC president Jacob Zuma and an outspoken critic of former ANC president Thabo Mbeki.
  In June 2008, he defended Zuma – then facing prosecution on corruption charges – at a rally in Thaba 'Nchu, Free State, famously (and to broad condemnation) announcing, "We are prepared to die for Zuma... We are prepared to take up arms and kill for Zuma".<p>
  In September, he vowed to "eliminate any force" that sought to block Zuma from the national presidency.
  Ahead of the 2009 general election, Malema was nominated to stand for election as a Member of Parliament but declined on the grounds that Parliament was "for old people". Nonetheless, he campaigned energetically for the ANC and for Zuma, the party's presidential candidate, in the election.
  In April 2009, for example, he and the rest of a league delegation were asked to leave Port Elizabeth's Dora Nginza Hospital, where they had been canvassing support in the wards.<p>
  After the election, Malema launched a programme of school visits in an apparent attempt to reach the country's youth.
  Kgalema Motlanthe, then the ANC deputy president and Deputy President of South Africa, criticised the visits as disruptive to the students' education.
  Although Malema remained an ally of Zuma in the months after his election as President of South Africa in May 2009, they fell out publicly by mid-2010.
  Malema later explained that he had turned on Zuma when he realised Zuma was incapable of fulfilling the left-wing policy agenda that had secured his election as ANC president in 2007; according to Malema, Zuma took a harsher stance towards the league only after it rejected him.
  According to an alternative interpretation, however, Zuma adjusted his stance towards Malema and the league in 2010 – notably by instituting disciplinary proceedings against Malema – because he realised that Malema's outspoken militancy constituted a political liability for him or a political threat to him.
</center>

</p>

</body>
</html>