    <!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>

      form {
        background-color: #f5f5f5;
        border-radius: 10px;
        padding: 30px;
        margin-top: 50px;
      }

      label {
        font-weight: bold;
      }

      input[type="text"], input[type="password"] {
        border-radius: 5px;
        padding: 8px;
        border: none;
        box-shadow: none;
        border: 1px solid #ccc;
      }

      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 8px 20px;
        font-weight: bold;
      }

      input[type="submit"]:hover {
        background-color: #0062cc;
        cursor: pointer;
      }

      a {
        color: #007bff;
      }
      p{
      border-radius: 5px;
        padding: 8px;
        border: none;
        box-shadow: none;
        border: 1px solid #ccc;

      }
    </style>
  {% block content %}


<!--Login-->
<div class="container py-5">
  <h1>Login</h1>
  <form method="POST">
    {% csrf_token %}
    {{ login_form}}
    <button class="btn btn-primary" type="submit">Login</button>
  </form>
  <p class="text-center">Don't have an account? <a href="/register">Create an account</a>.</p>
</div>

{% endblock %}